<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_jrperiod_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分时"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_jrperiod_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日k"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_jrperiod_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周k"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_jrperiod_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月k"
        android:layout_weight="1"
        android:gravity="center"
        />

</LinearLayout>
